<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Carbonara</title>
</head>
<body>
    <h1>Spaghetti Carbonara</h1>
    <img src="../images/carbonara.jpg" alt="carbonara" width="300px">
    <h2>Desciption</h2>
    <p>This traditional carbonara recipe was created in the Lazio region (the area around Rome) in the middle of the 20th century, after World War II. </p>
    <p>This isn't the Italian-American version, it's the real, creamy carbonara and it comes right from Italy, where I live. Buon appetito.</p>
    <h2>Ingredients</h2>
    <ul class="list">
        <li>2 teaspons olive oil</li>
        <li>1 pound guancile (cured pork cheek), diced</li>
        <li>1 (16 ounce) package spaghetti</li>
        <li>3 large eggs</li>
        <li>10 tablespoons grated Pecorino Romano cheese, divided</li>
        <li>salt and ground black pepper to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol class="list">
        <li>Heat olive oil in a large skillet over medium heat; add guanciale (see Cook's Note). Cook, turning occasionally, until evenly browned and crispy, 5 to 10 minutes. Remove from heat and drain on paper towels.</li>
        <li>Bring a large pot of salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until tender yet firm to the bite, about 9 minutes. Drain and return to the pot. Let cool, stirring occasionally, about 5 minutes.</li>
        <li>Whisk eggs, 1/2 of the Pecorino Romano cheese, and some black pepper in a bowl until smooth and creamy. Pour egg mixture over pasta, stirring quickly, until creamy and slightly cooled. Stir in guanciale. Top with remaining Pecorino Romano cheese and more black pepper.</li>
    </ol>
    <a href="../index.html" class="return-button">Back to main page</a>
</body>
</html>